{
  "name": "grunt-monic",
  "description": "Using Monic with Grunt.",
  "homepage": "https://github.com/MonicBuilder/grunt-monic",
  "main": "Gruntfile.js",
  "version": "2.0.18",
  "license": "MIT",
  "author": {
    "name": "kobezzza",
    "email": "kobezzza@mail.ru",
    "url": "https://github.com/kobezzza"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/MonicBuilder/grunt-monic.git"
  },
  "bugs": {
    "url": "https://github.com/MonicBuilder/grunt-monic/issues"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "gruntplugin",
    "monic"
  ],
  "dependencies": {
    "async": "^2.0.0-rc.6",
    "core-js": "^2.1.2"
  },
  "devDependencies": {
    "eslint": "^2.13.1",
    "grunt": "^1.0.0",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-nodeunit": "^1.0.0",
    "monic": "^2.0.0"
  },
  "peerDependencies": {
    "grunt": "*",
    "monic": "^2.0.0"
  }
}
